# Simple-Console-Battle-Game

./: FEATURE_LIST.md  README.md  SimpleConsoleBattleGame.sln  game plan.docx  new 1.txt
SimpleConsoleBattleGame/: Game.cs  GameController.cs  GameView.cs  InputValidator.cs  Middleman.cs  Program.cs  SimpleConsoleBattleGame.csproj  UI.cs  Utility.cs
SimpleConsoleBattleGame/enums/: GameState.cs  movetype.cs  status.cs
SimpleConsoleBattleGame/files/: boss_moves.json  hero_moves.json  ingame_text.json  ingame_text.txt
SimpleConsoleBattleGame/models/: Agent.cs  Boss.cs  Hero.cs  Move.cs  TextCollection.cs
